MotionInterpolation/GamePage.xaml

<Page
    x:Class="MotionInterpolation.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionInterpolation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<SwapChainPanel x:Name="swapChainPanel1"/> 
    <SwapChainPanel x:Name="swapChainPanel2"/>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <SwapChainPanel Grid.Row="0" x:Name="swapChainPanel1" />
        <!--<SwapChainPanel Grid.Column="1" x:Name="swapChainPanel2" />-->

        <!--<CommandBar Grid.Row="1" Grid.RowSpan="2" IsOpen="True">
            <CommandBar.Content>
                <StackPanel Padding="16,4" Orientation="Horizontal">
                    <TextBlock Text="Position0"/>
                    <StackPanel>
                        <TextBox x:Name="X0TextBox" Text="" Margin="10,0,0,0" Height="40" />
                        <TextBlock Text="x"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="Y0TextBox" Text="" Margin="10,0,0,0" Height="40" />
                        <TextBlock Text="y"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="Z0TextBox" Text="{Binding CriticalMillingDepth, Mode=TwoWay}" Margin="10,0,0,0" Height="40" />
                        <TextBlock Text="z"/>
                    </StackPanel>
                    <TextBlock Text="y"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>

            </CommandBar.PrimaryCommands>
        </CommandBar>-->
    </Grid>
</Page>
