MotionInterpolation/GamePage.xaml

<Page
    x:Class="MotionInterpolation.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionInterpolation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="1" IsOpen="True">
            <CommandBar.Content>
                <StackPanel Padding="16,4" Orientation="Horizontal">
                    <TextBlock Text="Position0"/>
                    <StackPanel>
                        <TextBox x:Name="X0TextBox" Text="" Margin="10,0,0,0" Height="40" />
                        <TextBlock Text="x"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="Y0TextBox" Text="" Margin="10,0,0,0" Height="40" />
                        <TextBlock Text="y"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="Z0TextBox" Text="{Binding CriticalMillingDepth, Mode=TwoWay}" Margin="10,0,0,0" Height="40" />
                        <TextBlock Text="z"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="StepsNumberTextBox" Text="{Binding StepsNumber, Mode=TwoWay}" Margin="10,0,0,0" Height="40" />
                        <TextBlock Text="Steps Number"/>
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton x:Name="StartPauseAnimationButton" Label="Start/Pause Animation" Checked="StartPauseAnimationButton_Checked"  Unchecked="StartPauseAnimationButton_Unchecked">
                    <SymbolIcon Symbol="Play"></SymbolIcon>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <!--<AppBarToggleButton x:Name="ToggleStepsVisibilityButton" Label="Show Steps" Click="ToggleStepsVisibilityButton_Click"/>-->
                <AppBarToggleButton x:Name="SelectQaternionLinButton" Label="Linear Interpolation" IsChecked="True" Click="SelectQaternionLinButton_Click" Icon="Italic"/>
                <AppBarToggleButton x:Name="SelectQaternionSpherButton" Label="Spherical Interpolation" Click="SelectQaternionSpherButton_Click" Icon="Globe"/>
                <AppBarSeparator/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </SwapChainPanel>
</Page>
